<html>

<head>

<title>Positioning</title>

<style>

div.relative

{

position:relative;

border:2px solid black;

margin:10px;

}

div.absolute{

position:absolute;

border:2px solid black;

margin:200px 0px 0px 0px;

}

div.fixed{

position:fixed;

border:2px solid black;

margin:50px;

padding:20px;

}

div.sticky

{

position:sticky;

border:2px solid black;

margin:25px 0 0 0;

padding:10px;


}

div.none

{

position:none;

border:2px solid black;

margin:50px 0px 0px 0px;

padding:10px;

}

</style>

</head>

<body>

<div class="relative">This is relative division</div>

<div class="absolute">This is absolute division</div>

<div class="fixed">This is fixed division</div>

<div class="sticky">This is sticky division</div>

<div class="none">This is none division</div>

</body>
</html>