<html>
    <head>
        <title>
            text styling properties
        </title>
        <style>
            h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:aqua;
            text-decoration: overline;
            text-transform: uppercase;
            text-shadow: 6px 6px 6px black;
         }
            div{width:200px;
               height:100px;
                color: black;
                background-color: greenyellow;
                border: 4px solid black;
                font: x-large; } 
            #ibrahim {transform: rotateX(180deg);}
        </style>
    </head>
    <body>
        <h1>
            welcome to prince showroom MOTLANI AUTO OUTLET
        </h1>
        <div>ESTIMA</div>
        <div id="ibrahim">PROTON X70</div>
        <h2>
            welcome to prince showroom MOTLANI AUTO OUTLET
        </h2>
    </body>


    </html>